﻿/* CSS stil kodları */
.vertical-menu {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 155px; /* Menü genişliği */
    background-color: #000000;
    overflow-y: auto;
}

    .vertical-menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .vertical-menu li {
        position: relative;
        text-align: center;
        
    }

        .vertical-menu li a {
            display: inline-block;
            color: #f2b273;
            text-align: center;
            padding: 36px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            
        }

            .vertical-menu li a:hover {
                background-color: #555;
            }

            .vertical-menu li a::before {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                width: 10px;
                height: 10px;
                background-color: #555;
                border-radius: 50%;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .vertical-menu li a:hover::before {
                opacity: 1;
            }

        .vertical-menu li ul.sub-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            width: calc(100% - 200px);
            height: 100%;
            background-color: #555;
        }

        .vertical-menu li:hover ul.sub-menu {
            display: block;
        }

        .vertical-menu li ul.sub-menu li {
            position: relative;
        }

            .vertical-menu li ul.sub-menu li a {
                color: #fff;
                padding: 12px 16px;
            }

                .vertical-menu li ul.sub-menu li a:hover {
                    background-color: #333;
                }

        /* Menü isimlerinde boşluk */
        .vertical-menu li a span {
            display: block;
            font-size: 12px;
            margin-top: 6px;
        }
 body{
     background-image: url("Resimler/stars.jpg");
     
 }
 
 